is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = complianceSync
build_property.RootNamespace = complianceSync
build_property.ProjectDir = /Users/ameyadeo/Documents/GitHub/compliance-sync-web-app/complianceSync/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/ameyadeo/Documents/GitHub/compliance-sync-web-app/complianceSync
build_property._RazorSourceGeneratorDebug = 

[/Users/ameyadeo/Documents/GitHub/compliance-sync-web-app/complianceSync/Views/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
